<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpawnEnemy">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.AbstractFactory.VeryHardUnitFactory" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAABAAAAAEgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractFactory\VeryHardUnitFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.AbstractFactory.MediumUnitFactory" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAABAAAAAEgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractFactory\MediumUnitFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.AbstractFactory.HardUnitFactory" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAABAAAAAEgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractFactory\HardUnitFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.AbstractFactory.GameData">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractFactory\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.AbstractFactory.EasyUnitFactory" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAAEgAAAAAAAAAQAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractFactory\EasyUnitFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.AbstractFactory.DifficultyController">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAQAAAAAIAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractFactory\DifficultyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IUnitFactory">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractFactory\IUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>